---
starthook C_WarehouseHeist


212.162.151.95 - mah
149.56.243.180 - mah
69.195.131.125 - beerasaurus rex


endhook DLRP_WarehouseHeist

------

starthook mf_crafting

212.162.151.95 - mah
149.56.243.180 - mah

endhook mf_crafting

------

starthook MF_Housing

212.162.151.95 - mah
149.56.243.180 - mah

endhook MF_Housing

---

starthook mf_furnicatalogue

212.162.151.95 - mah
149.56.243.180 - mah

endhook mf_furnicatalogue

---

starthook DLRP_HomeInvasion

212.162.151.95 - mah
149.56.243.180 - mah

endhook DLRP_HomeInvasion

---

starthook DLRP_PawnShop


192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache
	
endhook DLRP_PawnShop

---

starthook mf_tuner

212.162.151.95 - mah
149.56.243.180 - mah

endhook mf_tuner

---

starthook MF_DopePlant


212.162.151.95 - mah
149.56.243.180 - mah

endhook MF_DopePlant

---

starthook esx_policemdt

212.162.151.95 - mah
149.56.243.180 - mah

endhook esx_policemdt

---

starthook MF_Status

212.162.151.95 - mah
149.56.243.180 - mah

endhook MF_Status

---

starthook MF_DnaTracker

212.162.151.95 - mah
149.56.243.180 - mah

endhook MF_DnaTracker

---

starthook MF_MobileMeth

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache

endhook MF_MobileMeth

---

starthook DLRP_PersonalSafes

212.162.151.95 - mah
149.56.243.180 - mah

endhook DLRP_PersonalSafes

---

starthook DLRP_PurgeEvent

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache

endhook DLRP_PurgeEvent

---

starthook DLRP_ObjectSpawner

212.162.151.95 - godhatasame2

endhook DLRP_ObjectSpawner

---

starthook MF_Trackables

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3

endhook MF_Trackables

---

starthook DLRP_Boxing

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3

endhook DLRP_Boxing

---

starthook DLRP_UsedVehSales

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache

endhook DLRP_UsedVehSales

---

starthook DLRP_SafeCracking

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache

endhook DLRP_SafeCracking

---

starthook DLRP_LockPick

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache

endhook DLRP_LockPick

---

starthook DLRP_FleecaHeist

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3

endhook DLRP_FleecaHeist

---

starthook MF_Vangelico

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3

endhook MF_Vangelico

---

starthook MF_DrugSales

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3

endhook MF_DrugSales

---

starthook DLRP_PacificHeist

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3

endhook DLRP_PacificHeist

---

starthook DLRP_SkeletalSystem

192.0.129.76 - godhatasame
212.162.151.95 - godhatasame2
149.56.243.180 - godhatasame3
5.196.91.180 - Moustache

endhook DLRP_SkeletalSystem

---
